# FindMyFriend

app/: build.gradle
app/src/androidTest/java/com/example/fmi_fmf/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fmi_fmf/: ContactListActivity.java  ContactListAdapter.java  DeleteAccountDialogFragment.java  DirectionsJSONParser.java  FMFCommunicationService.java  FMFConnectionListener.java  FMFListEntry.java  FMFLocationListener.java  FMFRosterListener.java  FontsOverride.java  JSONParser.java  MapActivity.java  MapsActivity.java  MyActivity.java  NoProviderDialogFragment.java  NotConnectedDialogFragment.java  PositionRequestDialogFragment.java  RegistrationActivity.java  SMSBroadcastReceiver.java  SmsNotifications.java  SplashScreen.java
app/src/main/res/drawable/: status_transition.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_map.xml  activity_maps.xml  activity_registration.xml  activity_splash.xml  checkbox.xml  contact_list_item.xml  fragment_map.xml  single_contact.xml
app/src/main/res/menu/: contactlistmenu.xml  map.xml  menu_map.xml  registration.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
