apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:15'
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.example.fmi_fmf"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:5.2.08'
    compile files('libs/org.xbill.dns_2.1.6.jar')
    compile files('libs/asmack-android-8-4.0.3.jar')
}
