<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/registration_scroll">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/registration_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context="com.example.fmi_fmf.RegistrationActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/logo_fmf"
            android:src="@drawable/icon_fmf"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Registrierung"
            android:id="@+id/registration_text"
            android:textSize="25sp"
            android:layout_below="@+id/logo_fmf"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/textTypeNumber"
            android:id="@+id/typeNumber"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/registration_text"
            android:layout_centerHorizontal="true" />

        <EditText android:id="@+id/mobile_no"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_number"
            android:inputType="number"
            android:layout_below="@+id/typeNumber"
            android:layout_centerHorizontal="true"
            android:background="#eee"
            android:padding="3dp"
            android:layout_marginTop="3dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_weiter"
            android:onClick="verifyNumber"
            android:id="@+id/weiter_button"
            android:layout_below="@+id/mobile_no"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            android:padding="3dp"
            android:layout_marginTop="3dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/errorText"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/registration_button"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typeCode"
            android:text="@string/textVerifyNumber"
            android:layout_below="@+id/weiter_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:visibility="gone"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/code_no"
            android:layout_below="@+id/typeCode"
            android:layout_centerHorizontal="true"
            android:background="#eee"
            android:padding="3dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_reg"
            android:id="@+id/registration_button"
            android:onClick="compareCode"
            android:layout_below="@+id/code_no"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            android:padding="3dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"/>

    </RelativeLayout>
</ScrollView>